# cugMod

./: build.gradle  gradle.properties
src/main/java/org/bowserfartgif/cugmod/: Config.java  Cugmod.java
src/main/java/org/bowserfartgif/cugmod/content/control/wing/: CamberedWingBlock.java
src/main/java/org/bowserfartgif/cugmod/content/propulsion/: ThrusterBlock.java  ThrusterBlockEntity.java
src/main/java/org/bowserfartgif/cugmod/content/swine/: WretchedSwineBlock.java  WretchedSwineBlockItem.java  WretchedSwineCallback.java
src/main/java/org/bowserfartgif/cugmod/registry/: DoodooBlockEntities.java  DoodooBlocks.java
src/main/java/org/bowserfartgif/cugmod/registry/data/: DoodooLootTableProvider.java
src/main/resources/: cugmod.mixins.json
src/main/resources/assets/cugmod/blockstates/: thruster.json
src/main/resources/assets/cugmod/items/: thruster.json
src/main/resources/assets/cugmod/lang/: en_us.json
src/main/resources/assets/cugmod/models/block/thruster/: thruster.json  thruster_on.json
src/main/resources/assets/cugmod/models/item/: angry_swine.json  burnt_swine.json
src/main/resources/data/cugmod/loot_tables/blocks/: thruster.json
src/main/resources/data/cugmod/recipe/: angry_swine.json  burnt_swine.json  wretched_swine.json
